* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background: #0b0b0c;
    margin: 0;
    padding: 0px 20px 10px 50px;
  
    /* overflow: hidden; */
  }
  .active {
    color: #fff;
  }
  
  .navbar {
    /* background-color: #404044; */
    padding: 10px 0px;
    margin: 9px 1px 37px;
    gap: 9px;
  }
  
  .navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo-container {
    flex-grow: 1;
  }
  
  .navbar-logo {
    width: 50px;
    height: 50px;
    /* border-radius: 50%; */
  }
  
  .search-container {
    flex-grow: 2;
    margin: 0 10px;
  }
  
  .search-input {
    width: 100%;
    border: none;
    outline: none;
    padding: 6px 10px;
    background-color: #181819;
    border-radius: 20px;
    color: #fff;
  }
  
  .menu-container {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-grow: 1;
    
  }
  .menu-container a:hover{
      color: white;
  }
  
  .navbar-link {
    text-decoration: none;
    color: #656e71;
  }
  .menu-container img {
    width: 40px;
    border-radius: 40%;
  }
  /* Responsive styles */
  
  @media (max-width: 768px) {
    .navbar-container {
      flex-wrap: wrap;
    }
  
    .search-container {
      margin: 10px 0;
      flex-basis: 100%;
    }
  
    .menu-container {
      flex-basis: 100%;
      justify-content: space-between;
    }
  
    .navbar-link {
      flex-basis: 30%;
      text-align: center;
    }
  }
  /* Responsive Styles */
  
  .container {
    display: flex;
    gap: 20px;
    margin: 0px;
    flex-wrap: nowrap;
    flex-direction: row;
  }
  .sidebar-genre,
  .sidebar-language {
    gap: 12px;
    margin-bottom: 12px;
    display: flex;
    color: rgb(125, 125, 120);
    flex-direction: column;
  }
  .main-content {
    flex-grow: 2;
    padding: 40px;
    display: flex;
    gap: 30px;
    color: #fff;
    flex-direction: column;
    background: #181819;
  }
  .movie-cards {
    display: flex;
    gap: 30px;
    max-width: 730px;
    flex-wrap: wrap;
    max-width: max-content;
  }
  .movie-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 160px;
    height: 310px;
  }
  .movie-card img {
    width: 150px;
    height: 230px;
    border-radius: 15px;
  }
  .movie-card p {
    justify-self: flex-end;
  }
  .sidebar p:hover,
  .nav-menu a:hover,
  .sidebar p:active {
    color: #fff;
    transform: scale(1);
  }
  p:active {
    color: #fff;
    transform: scale(1);
  }
  /* Modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
  
    width: 100%;
    height: 100%;
    overflow: auto;
    background: linear-gradient(
      155deg,
      rgb(2, 2, 16) 0%,
      rgba(0, 0, 0, 1) 45%,
      rgb(11, 2, 2) 100%
    );
  }
  
  .modal-content {
    background-color: rgb(41, 40, 40);
    margin: auto;
    border-radius: 10px;
    padding: 20px;
  
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .modal-page {
    display: flex;
    gap: 10px;
    max-width: 100%;
    /* flex-wrap: wrap; */
  }
  .modal-text {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
  }
  .modal-text * {
    margin: 4px;
    color: white;
    font-size: 19;
    word-spacing: 5;
    font-family: sans-serif;
  }
  .modal-text h2 {
    font-size: 2rem;
  }
  .modal-image img {
    width: 250px;
    height: 370px;
  }
  
  .Trailer-card iframe {
    width: 230px;
    display: flex;
    margin-bottom: 30px;
    flex-wrap: wrap;
  }
  .Trailer-card {
    width: min-content;
    margin: 0;
    /* background-color: #fff; */
  }
  .nxtBtn {
    align-self: center;
    margin: 2% 40%;
    width: 100px;
    height: 40px;
    color: #fff;
    background-color: #f0233c;
    border: none;
    border: 1px solid #f01a33;
    border-radius: 10px;
  }
  /* -------------- for resposive ------------------------------*/
  @media only screen and (max-width: 668px) {
    body {
      background: #0b0b0c;
      margin: 0 5px;
      margin: 40px;
      /* overflow: hidden; */
    }
    .modal-page,
    .nav-menu,
    .container,
    .sidebar * {
      flex-direction: column;
      flex-wrap: wrap;
    }
    .modal-image img {
      width: 150px;
      height: 230px;
    }
    .movie-card img {
      width: 100px;
      height: 170px;
      border-radius: 5px;
    }
    .main-content {
      padding: 5px;
      margin: 0;
      width: 100%;
    }
    .movie-card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 5px;
      width: 100px;
      flex-wrap: wrap;
    }
    .sidebar-genre,
    .sidebar-language {
      flex-direction: row;
      flex-wrap: wrap;
    }
    .nav-container {
      flex-direction: column;
      justify-content: center;
    }
  }
  